# rapidapi.com key pair access
client.feign.configs.rapidapi.covid.baseUrl=https://covid-19-coronavirus-statistics.p.rapidapi.com/v1/
rapidapi.covid19.host=covid-19-coronavirus-statistics.p.rapidapi.com
rapidapi.covid19.key=fca86536admsh161005004c4d6cfp102fd6jsn1fd753377e80